{
  "name": "project-popcorn",
  "version": "1.0.1",
  "description": "Cinema Ticket Service: validates ticket purchases, applies business rules, and integrates with payment + seat reservation services.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "test:all": "npm run test:unit && npm run test:features",
    "test:unit": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage test/unit",
    "test:features": "cucumber-js test/features --format progress",

    "quality:eslint": "eslint .",
    "quality:prettier-check": "prettier --check .",
    "quality:prettier-write": "prettier --write ."

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daniellemclaren/project-popcorn"
  },
  "bugs": {
    "url": "https://github.com/daniellemclaren/project-popcorn/issues"
  },
  "homepage": "https://github.com/daniellemclaren/project-popcorn#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "cinema",
    "tickets",
    "tdd",
    "jest",
    "cucumber",
    "bdd"
  ],
  "license": "ISC",
  "author": "Danielle McLaren",

  "dependencies": {
    "joi": "17.13.3"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@cucumber/cucumber": "11.3.0",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.1",
    "jest": "29.7.0",
    "lint-staged": "16.1.2",
    "prettier": "3.6.2"
  }
}
